WPF1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE88C71">
        <Label x:Name="name" Content="Name:" HorizontalAlignment="Left" Margin="33,84,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.805,1.209" FontFamily="Trebuchet MS" FontSize="18"/>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="231" Margin="391,84,0,0" VerticalAlignment="Top" Width="371" FontFamily="Trebuchet MS" FontSize="18"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="163,302,0,0" VerticalAlignment="Top" Width="104" Height="38" Click="SubmitButton_Click" FontFamily="Trebuchet MS" FontSize="18"/>
        <Label x:Name="address" Content="Address:" HorizontalAlignment="Left" Margin="33,146,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="18"/>
        <Label x:Name="zip" Content="Zip Code:" HorizontalAlignment="Left" Margin="33,206,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="18"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="22" Margin="144,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="addressBox" HorizontalAlignment="Left" Height="22" Margin="144,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="zipBox" HorizontalAlignment="Left" Height="22" Margin="144,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
